[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
inventory = ./hosts
log_path = ./ansible.log
filter_plugins = ./plugins/filter
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -C -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=240m



